<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>深度学习高效计算与处理器设计 | Yujin Tang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">深度学习高效计算与处理器设计</h1><a id="logo" href="/.">Yujin Tang</a><p class="description">深自缄默，如云漂泊</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于博主</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">深度学习高效计算与处理器设计</h1><div class="post-meta">Dec 11, 2019<span> | </span><span class="category"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span></div><div class="post-content"><h2 id="挑战一：高性能计算"><a href="#挑战一：高性能计算" class="headerlink" title="挑战一：高性能计算"></a>挑战一：高性能计算</h2><p>随着网络规模越来越大，网络结构月卡越复杂，由此带来的越来越大的计算量</p>
<h2 id="挑战二：嵌入式实验"><a href="#挑战二：嵌入式实验" class="headerlink" title="挑战二：嵌入式实验"></a>挑战二：嵌入式实验</h2><p>嵌入式实现困难，难以部署在移动端</p>
<h2 id="GPU是什么"><a href="#GPU是什么" class="headerlink" title="GPU是什么"></a>GPU是什么</h2><p>显卡的处理器称为图形处理器，它是显卡的心脏，专为执行复杂的数学和几何计算而设计的。</p>
<h2 id="GPU计算原理（构架）"><a href="#GPU计算原理（构架）" class="headerlink" title="GPU计算原理（构架）"></a>GPU计算原理（构架）</h2><p>NVIDA公司1999年首次提出GPU概念，硬件T&amp;L多边形转换与光源处理是GPU问世的标志</p>
<p><img src="/2019/12/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/GPU%E6%9E%84%E6%9E%B6.jpg" alt="GPU构架"></p>
<h2 id="GPU如何工作"><a href="#GPU如何工作" class="headerlink" title="GPU如何工作"></a>GPU如何工作</h2><ol>
<li>顶点处理</li>
<li>光栅化计算</li>
<li>纹理帖图 TMU texture mapping unit</li>
<li>像素处理</li>
</ol>
<p>固定管线–&gt;<strong>可编程管线 OpenGL</strong></p>
<p><strong>着色器的计算目的</strong>：改变每一各像素的顶点信息和像素信息</p>
<h3 id="SIMD介绍"><a href="#SIMD介绍" class="headerlink" title="SIMD介绍"></a>SIMD介绍</h3><p>Flynn分类法把计算机划分为四种基本类型：SISD,MIMD,SIDM,MISD</p>
<p>普通的ALU为标量形式，一次只能处理一个Scalar数据，GPU宏的ALU一般被设计为向量形式</p>
<p>多指令流，多数据流</p>
<p>CPU芯片空间的5%是ALU,而GPU空间的40%是ALU,这也是导致GPU计算能力超强的原因</p>
<p>Nvidia 为自身GPU退出CUDA并行编程库</p>
<p>苹果退出标准通用编程库：OpenCL</p>
<p><img src="/2019/12/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/GPU%E7%BC%96%E7%A8%8B%E5%BA%93.jpg" alt="GPU编程库"></p>
<h2 id="GPU在图像处理分析上的应用"><a href="#GPU在图像处理分析上的应用" class="headerlink" title="GPU在图像处理分析上的应用"></a>GPU在图像处理分析上的应用</h2><p>假如任务：给每个像素值+1，并行方式：为每个像素开一个GPU线程，由其进行+1操作</p>
<h2 id="深度学习框架"><a href="#深度学习框架" class="headerlink" title="深度学习框架"></a>深度学习框架</h2><p>如caffe,tensorflow等帮助你进行深度学习的工具，简单来说就是库，深度学习框架的出现降低了入门的门槛，不需要从复杂的神经网络开始编程，可以根据自己需要，使用已有的模型，模型的参数自己训练得到，也可以在已有模型的基础上增加自己的layer，或者在顶端选择自己需要的分类器</p>
<ol>
<li>Caffe2(FB)</li>
<li>Pytorch(FB) 越来越受欢迎，更轻量化，封装更好，新手上手更快</li>
<li>Tensorflow(Google)提出序列数据处理，在文本视频处理方面有更好的支持</li>
</ol>
<p>eg. Pytorch可以自动计算梯度，能够指定GPU进行运算</p>
<p>Tensor:类似numpy中的array，但是能GPU上进行运算</p>
<h2 id="深度学习：芯片设计与应用"><a href="#深度学习：芯片设计与应用" class="headerlink" title="深度学习：芯片设计与应用"></a>深度学习：芯片设计与应用</h2><h3 id="神经网络加速算法"><a href="#神经网络加速算法" class="headerlink" title="神经网络加速算法"></a>神经网络加速算法</h3><ul>
<li>低秩分解：把大的矩阵变为多个小矩阵</li>
<li>剪枝</li>
<li>低精度：低比特量化</li>
</ul>
<p>NN训练是指通过大量的数据样本，代入神经网络模型运算并反复迭代，来获得各神经元正确权重参数的过程。</p>
<p>AI服务</p>
<p>深度学习框架</p>
<p>异构计算平台</p>
<p>AI加速芯片</p>
<h3 id="AI芯片分类"><a href="#AI芯片分类" class="headerlink" title="AI芯片分类"></a>AI芯片分类</h3><p>从技术构建：</p>
<ul>
<li>CPU</li>
<li>GPU：异构计算的助理</li>
<li>ASIC：专用集成电路，适合于某一单一用途的集成电路产品</li>
<li>FPGA：现场可编程门阵列，其设计初衷是为了实现半定制芯片的功能，即硬件结构可根据需要实时配置灵活改变</li>
</ul>
<p>从功能来看：</p>
<ul>
<li>Training训练</li>
<li>Interface推理</li>
</ul>
<h4 id="华为昇腾AI处理器"><a href="#华为昇腾AI处理器" class="headerlink" title="华为昇腾AI处理器"></a>华为昇腾AI处理器</h4><p>NPU(神经网络处理器)，ASIC,面向卷积神经网络</p>
<p><img src="/2019/12/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/AI%E8%8A%AF%E7%89%87.jpg" alt="AI芯片"></p>
<h4 id="昇腾AI处理器的主要构架"><a href="#昇腾AI处理器的主要构架" class="headerlink" title="昇腾AI处理器的主要构架"></a>昇腾AI处理器的主要构架</h4><ol>
<li>芯片系统控制CPU</li>
<li>AI计算引擎</li>
<li>多层级的片上系统缓存或缓冲区</li>
<li>数字视觉预处理模块(DVPP)</li>
</ol>
<h4 id="达芬奇构架"><a href="#达芬奇构架" class="headerlink" title="达芬奇构架"></a>达芬奇构架</h4><ol>
<li>计算单元：三种基础计算资源，分别对应矩阵，向量和标量</li>
<li>存储单元：有些时候限制速度的是数据的读取！</li>
<li>控制单元</li>
</ol>
<p>神经网络软件流</p>
</div><div class="tags"><a href="/tags/GPU/">GPU</a></div><div class="post-nav"><a class="pre" href="/2019/12/14/20/">Feeling 20</a><a class="next" href="/2019/12/10/%E4%BB%8ELeNet5%E5%88%B0VGG/">从LeNet5到VGG</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/CNN%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">CNN模型设计</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 15px;">图像分类</a> <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86/" style="font-size: 15px;">医学图像配准</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/">医学图像基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E7%AB%A03%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E7%BB%93%E6%9E%84/">章3卷积神经网络经典结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E7%AB%A02%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E9%83%A8%E4%BB%B6/">章2卷积神经网络基本部件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E7%AB%A01%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">章1卷积神经网络基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/My-starring-CS%EF%BC%88CV%E6%96%B9%E5%90%91%EF%BC%89%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97/">My-starring-CS（CV方向）自学指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/Git%E6%93%8D%E4%BD%9C/">Git操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/14/20/">Feeling 20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/">深度学习高效计算与处理器设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/%E4%BB%8ELeNet5%E5%88%B0VGG/">从LeNet5到VGG</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">图像分类学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/Mask_R-CNN/">Mask R-CNN</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/yyyujintang/" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/long-xun-41/answers" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://mpy634.cn/" title="LEODPEN" target="_blank">LEODPEN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yujin Tang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>