<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个人要像一支队伍"><title>Mysql基础 | 唐毓瑾</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mysql基础</h1><a id="logo" href="/.">唐毓瑾</a><p class="description">一个人要像一支队伍</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-about"> 关于博主</i></a><a href="/Research/"><i class="fa fa-Research"> 学术兴趣</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Mysql基础</h1><div class="post-meta">Aug 10, 2019<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="post-content"><p>SQL：Structured Query Language结构化查询语言</p>
<p> MySQL是一个关系型数据库管理系统， 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。 </p>
<h2 id="一-基本概念"><a href="#一-基本概念" class="headerlink" title="一.基本概念"></a><strong>一.基本概念</strong></h2><p> 数据库：保存有组织的数据的容器（文件柜）</p>
<p> 关系数据库：把信息分解为多个表，一类数据一个表，各表通过某些共同的值相互关联</p>
<p> 表 ：某种特定类型的结构化清单</p>
<p> 表名：同一数据库中不能两次使用相同的表名</p>
<p> 列：表中的一个字段</p>
<p> 行：表中的一个记录</p>
<p> 数据类型：所允许的数据的类型</p>
<p> 主键：一列或一组列，能唯一标识表中每一行</p>
<p> 外键：外键是表中的一列，其值必须列在另一表的主键中。外键是保证引用完 整性的极其重要部分。</p>
<h2 id="二-检索数据-查询语句"><a href="#二-检索数据-查询语句" class="headerlink" title="二 .检索数据 查询语句"></a><strong>二 .检索数据 查询语句</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_name</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr></table></figure>

<p> 利用SELECT语句从Produces表中检索一个名为prod_name的列</p>
<p>注：</p>
<p>  此时的返回数据为未排序数据，只要返回相同数目的行，就是正常的。</p>
<p>  SQL语句不区分大小写，SELECT和select是相同的。</p>
<p>  处理SQL语句时，空格都被忽略，多句SQL语言必须用分号分割。</p>
<p> <strong>检索多个列时，列名间用逗号隔开</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_id,peod_name,prod_price</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr></table></figure>

<p> <strong>检索所有列  用通配符*</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT *</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr></table></figure>

<p> <strong>检索不同的值 ，指示数据库只返回不同的值 使用<em>DISDINCT</em>关键词</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">DELECT DISTINCT ven_id</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr></table></figure>

<p> <strong>限制结果 用TOP关键字来限制最多返回多少行</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT TOP 5 prod_name</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr></table></figure>

<p> <strong>LIMIT5 指示MySQL等DBMS不超过5行的数据</strong> </p>
<h1 id="三-SQL注释"><a href="#三-SQL注释" class="headerlink" title="三.SQL注释"></a><strong>三.SQL注释</strong></h1><p> 1.行内注释 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_name  --这是一条注释</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr></table></figure>

<p>2.#这是一条注释</p>
<p>3./* 多行注释 */</p>
<h1 id="四-排序检索数据"><a href="#四-排序检索数据" class="headerlink" title="四.排序检索数据"></a><strong>四.排序检索数据</strong></h1><p> 1.order by 子句 需要放在最后 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_name </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">ORDER BY prod_name</span></pre></td></tr></table></figure>

<p>ORDER BY子句取一个或多个列的名字，据此对输出进行排序</p>
<p>2.按多个列排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_price,prod_name </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">ORDER BY prod_price,prod_name;</span></pre></td></tr></table></figure>

<p>在按多个列排序时，排序的顺序完全按规定进行</p>
<p>3.按列位置排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_price,prod_name </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">ORDER BY 2,3;</span></pre></td></tr></table></figure>

<p> <strong>DESC关键字 可以使默认升序排列变为降序排</strong> </p>
<h1 id="五-过滤数据"><a href="#五-过滤数据" class="headerlink" title="五.过滤数据"></a><strong>五.过滤数据</strong></h1><p> 1.在SELECT语句中，数据根据WHERE子句中指定的搜素条件进行过滤。WHERE子句在表名（FROM子句之后给出） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_price</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">WHERE prod_price&#x3D;3.49</span></pre></td></tr></table></figure>

<p>此句表示从products表中检索两个列，只返回prod_price为3.49的行</p>
<p>注：在同时使用 ORDER BY 子句和 WHERE子句时，ORDER BY应该放在后面</p>
<p>2.WHERE子句操作符</p>
<p>此处只列出几个特殊的</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>!&gt;</td>
<td>不大于</td>
</tr>
<tr>
<td>BETWEEN</td>
<td>在指定的两个值之间</td>
</tr>
<tr>
<td>IS NULL</td>
<td>为NULL值</td>
</tr>
</tbody></table>
<p> 3.检查单个值 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_price</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">WHERE prod_price&lt;10</span></pre></td></tr></table></figure>

<p> 4.不匹配检查  用不等于的操作符 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_name </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">WHERE vend_id&lt;&gt;&#39;DLL01&#39;</span></pre></td></tr></table></figure>

<p>注：</p>
<ul>
<li><p>何时使用引号：将值与字符串类型的列进行比较则需要限定引号，与数值列进行比较则不需要</p>
</li>
<li><p>!=和&lt;&gt;通常可以互换，但并非所有DBMS都支持这两种操作符</p>
<p>5.范围值检查 </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_id,prod_price</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">WHERE prod_price  BETWEEN 5 AND 10;</span></pre></td></tr></table></figure>

<p> 6.空值检查 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SELECT prod_name </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">FROM Products</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">WHERE prod_price IS NULL;</span></pre></td></tr></table></figure>

<h1 id="六-通配符"><a href="#六-通配符" class="headerlink" title="六.通配符"></a><strong>六.通配符</strong></h1><p>通配符：用来匹配值的一部分的特殊字符。（实际上是SQL的WHERE子句中含有特殊含义的字符）</p>
<p>为在搜索子句中使用通配符，必须使用LIKE操作符</p>
<h1 id="七-代码实践"><a href="#七-代码实践" class="headerlink" title="七.代码实践"></a>七.代码实践</h1><p> 1.mysql5.7版本之后，password属性已经取消（使用SELECT Password(‘123’) 会报错），<br>用户密码的语句已经改变，语句如下 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;12345&#39;;</span></pre></td></tr></table></figure>

<p> 2.创建数据库 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE DATABASE IF NOT EXISTS yiibaidb DEFAULT CHARSET utf8 COLLATE utf8_general_ci; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">mysql&gt; use yiibaidb;</span></pre></td></tr></table></figure>

<p><img src="/2019/08/10/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8Mysql%EF%BC%88%E4%B8%80%EF%BC%89/1.JPG" alt></p>
<p>图示为下载的示例数据库</p>
<p> 3.导入数据 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mysql&gt; use yiibaidb;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">mysql&gt; source D:&#x2F;yiibaidb&#x2F;yiibaidb.sq</span></pre></td></tr></table></figure>

<p> 4.测试导入结果 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mysql&gt; select city,phone,country from &#96;offices&#96;;</span></pre></td></tr></table></figure>

<p><img src="/2019/08/10/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8Mysql%EF%BC%88%E4%B8%80%EF%BC%89/2.JPG" alt></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>唐毓瑾</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/08/10/零基础入门Mysql（一）/">http://yoursite.com/2019/08/10/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8Mysql%EF%BC%88%E4%B8%80%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>作者拥有著作权。转载请联系1258835685@qq.com</li></ul></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/08/26/Python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Python基础（一）</a><a class="next" href="/2019/08/09/Pytorch%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Pytorch基础</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86/" style="font-size: 15px;">医学图像配准</a> <a href="/tags/CNN%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">CNN模型设计</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 15px;">图像分类</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/">医学图像基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/">深度学习高效计算与处理器设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/%E4%BB%8ELeNet5%E5%88%B0VGG/">从LeNet5到VGG</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">图像分类学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/Mask_R-CNN/">Mask R-CNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86%E6%8A%80%E6%9C%AF/">医学图像配准技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/Anaconda%E5%9F%BA%E7%A1%80/">Anaconda基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/14/Qt%E5%9F%BA%E7%A1%80/">Qt基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/Python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Python基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/10/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8Mysql%EF%BC%88%E4%B8%80%EF%BC%89/">Mysql基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/Pytorch%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Pytorch基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/yyyujintang/" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/long-xun-41/answers" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">唐毓瑾.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>