<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个人要像一支队伍"><title>Python基础（一） | 唐毓瑾</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Python基础（一）</h1><a id="logo" href="/.">唐毓瑾</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-about"> 关于博主</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Python基础（一）</h1><div class="post-meta">Dec 2, 2019<span> | </span><span class="category"><a href="/categories/Python/">Python</a></span></div><div class="post-content"><p>  本机Pycharm下的文件存在F盘Python目录下面   </p>
<ul>
<li><p>直接输出 print(‘ ‘)   </p>
</li>
<li><p>pycharm不用保存文件（会自动保存） 可以直接运行 如果要保存 ctrl+S</p>
</li>
<li><p>新建Python文件 鼠标右键 或者快捷键 alt+insert</p>
</li>
<li><p>在同一工程文件下创建多个python文件 运行的时候先点run再选择具体的run对象 </p>
</li>
<li><p>run 快捷键 alt+shift+f10 或者右上角选择对应项目，直接运行</p>
</li>
<li><p>断点调试 选择断点位置 在变量窗口监视变量值</p>
<p>2.4节内容   </p>
</li>
<li><p>print()输出字符串要加” “</p>
</li>
<li><p>使用逗号，可在一行中多个输出（但是这样输出默认会有空格）</p>
</li>
<li><p>print进行文件写入</p>
</li>
<li><p>input输入函数 print(type(tip))输入21显示str类型 进行强制转换</p>
</li>
<li><p>if语句后加冒号</p>
</li>
<li><p>注释规则 # 单行注释 （注意留一个空格） 多行注释 一对三引号之内（’’’……..’’’）(“””……””‘）多行文件 中文编码声明注 #-<em>-ccoding:编码 -</em>-  #coding=编码 utf-8国际编码（推荐使用）gbk 中文编码</p>
</li>
</ul>
<p>3.3节代码缩进</p>
<ul>
<li><p>if 语句 空格缩进 （1个Tab或4个空格）不合理的代码缩进会造成SyntaxError异常</p>
</li>
<li><p>if语句后有:</p>
</li>
</ul>
<p>3.4节编码规范 PEP8   </p>
<ol>
<li><p>每一个import语句只导入一个模块，尽量避免一次导入多个模块</p>
</li>
<li><p>不要在行尾添加分号，也不会要用分号把两条命令放在同一行</p>
</li>
<li><p>建议每行不超过80个字符（超过换行 ，1.加\再回车 2.小括号 两个或多个双引号）主要小括号要放在冒号之前</p>
</li>
<li><p>使用必要的空行来增加代码的可读性</p>
</li>
<li><p>运算符两侧（&gt; &lt; + - * /等），函数参数之间，逗号”,”两侧建议使用空格进行分割</p>
</li>
<li><p>避免在循环中使用+和+=运算符累加字符串（会创建不必要的即时对象）</p>
</li>
<li><p>适当使用异常处理结构 提高程序容错性</p>
<p>3.5节命名规范   </p>
</li>
</ol>
<ul>
<li><p>模块名尽量短小，并且使用全部小写字母，可以使用下划线分隔多个字母game_register</p>
</li>
<li><p>包名尽量短小，并且全部使用小写字母com.mr.book</p>
</li>
<li><p>类名采用单词首字符大写形式（即Pascal风格）</p>
</li>
<li><p>模块内部类由”<em>“+Pascal风格的类名组成</em></p>
</li>
<li><p>函数、类的属性和方法名全部采用小写字母，多个字母见用<em>_分割</em></p>
</li>
<li><p>_常量命名时采用全部大写字母，可以使用下划线使用单下划线“_”开头的模块变量或者函数是受保护的</p>
</li>
<li><p>使用双下划线“__”开头的实例变量或方法是类私有的</p>
<p>4.1保留字与标识符   </p>
</li>
<li><p>保留字 <strong>区分大小写</strong></p>
</li>
<li><p>import keyword </p>
</li>
<li><p>keyword.kwlist查看关键词列表标识符 名字</p>
</li>
<li><p>_标识符 表示保护变量</p>
</li>
<li><p>__标识符 表示类的私有成员</p>
</li>
<li><p>__  标识符 _ 表示专用标识</p>
<p>4.2变量   </p>
</li>
<li><p>内置type函数查看字符 类型 </p>
</li>
<li><p>内置id函数查看内存地址 在Python中多个变量指向同一个值时，它们共享同一个内存</p>
</li>
<li><p>变量的命名1、必须是有效的标识符2.选择有意义的单词3.不能使用保留字4.谨慎使用l和o常量</p>
<p>12.02   </p>
</li>
<li><p>name.title(),name.upper(),name.lower(),name是变量，这几个函数表示将字符串转变为大写，大写和小写</p>
</li>
<li><p>python可以用+号来合并字符串制表符 \t,换行符\n删除空白 name.rstrip(),但如果要在变量中删除，必须赋值给变量，lstrip(),strip()分别表示删除开头和两端的空格整数运算，+-<em>/,*</em>表示乘方运算，可以用括号来指定运算</p>
</li>
<li><p>顺序python将带小数点的数都称为浮点数str()让python将非字符串类型转换为字符串类型</p>
</li>
</ul>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Yujin Tang</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/12/02/Python基础（一）/">http://yoursite.com/2019/12/02/Python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>作者保有著作权。转载请注明出处。</li></ul></div><br><div class="tags"><a href="/tags/Python/">Python</a></div><div class="post-nav"><a class="pre" href="/2019/12/02/Anaconda%E5%9F%BA%E7%A1%80/">Anaconda基础</a><a class="next" href="/2019/08/09/Pytorch%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Pytorch基础（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86/" style="font-size: 15px;">医学图像配准</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/">医学图像基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8Mysql%EF%BC%88%E4%B8%80%EF%BC%89/">零基础入门Mysql（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86%E6%8A%80%E6%9C%AF/">医学图像配准技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Qt%E5%9F%BA%E7%A1%80/">Qt基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Anaconda%E5%9F%BA%E7%A1%80/">Anaconda基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Python%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Python基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/Pytorch%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/">Pytorch基础（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/01/%E6%88%90%E9%95%BF%E6%98%AF%E4%B8%8E%E8%87%AA%E6%88%91%E7%9A%84%E6%90%8F%E6%96%97/">成长是与自我的搏斗</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/19/SVM%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">SVM支持向量机</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/03/%E8%A5%BF%E5%8C%97%E6%B8%B8%E8%AE%B0/">西北游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/%E6%92%BC%E5%AE%87%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/">撼宇录（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/yyyujintang/" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/long-xun-41/answers" title="知乎" target="_blank">知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">唐毓瑾.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>