<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>章1卷积神经网络基础知识 | Yujin Tang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">章1卷积神经网络基础知识</h1><a id="logo" href="/.">Yujin Tang</a><p class="description">深自缄默，如云漂泊</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于博主</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">章1卷积神经网络基础知识</h1><div class="post-meta">Mar 14, 2020<span> | </span><span class="category"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></span></div><div class="post-content"><h1 id="章1卷积神经网络基础知识"><a href="#章1卷积神经网络基础知识" class="headerlink" title="章1卷积神经网络基础知识"></a>章1卷积神经网络基础知识</h1><h2 id="关键特征"><a href="#关键特征" class="headerlink" title="关键特征"></a>关键特征</h2><p>卷积运算</p>
<h2 id="图像相关任务上表现优异"><a href="#图像相关任务上表现优异" class="headerlink" title="图像相关任务上表现优异"></a>图像相关任务上表现优异</h2><p>图像分类</p>
<p>图像语义分割</p>
<p>图像检索</p>
<p>物体检测</p>
<h2 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h2><h3 id="神经科学"><a href="#神经科学" class="headerlink" title="神经科学"></a>神经科学</h3><ul>
<li><p>感受野</p>
</li>
<li><p>猫的视觉中枢里存在感受野，双目视觉和其他结构功能</p>
</li>
<li><p>S型细胞用于抽取局部特征</p>
<ul>
<li>卷积层</li>
</ul>
</li>
<li><p>C型细胞用于抽象和容错</p>
<ul>
<li>池化层</li>
</ul>
</li>
</ul>
<h3 id="1988"><a href="#1988" class="headerlink" title="1988"></a>1988</h3><ul>
<li><p>Yann LeCun提出基于梯度学习的卷积神经网络算法</p>
</li>
<li><p>用于手写数字识别</p>
</li>
<li><p>LeNet</p>
<ul>
<li>用来识别手写邮政编码-产生商业价值</li>
<li>每个矩形代表一张特征图</li>
<li>最后时两层全连接层</li>
</ul>
</li>
</ul>
<h3 id="2006"><a href="#2006" class="headerlink" title="2006"></a>2006</h3><ul>
<li>AlexNet</li>
</ul>
<h3 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h3><ul>
<li><p>改进了激活函数</p>
<ul>
<li>CNN在ImageNet上的性能第一次超过了人类预测错误率</li>
</ul>
</li>
</ul>
<h3 id="MSRA"><a href="#MSRA" class="headerlink" title="MSRA"></a>MSRA</h3><ul>
<li>152层ResNet</li>
</ul>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>卷积神经网络是一种层次模型</p>
<p>原始数据–卷积–池化–非线性激活函数映射</p>
<p>将高层语义信息逐层由原始数据输入层中抽取处理，逐层抽象</p>
<p>卷积神经网络的最后一层将目标任务（分类，回归等）形式化为目标函数</p>
<p>计算预测值与真实值之间的误差或损失loss，凭借反向传播算法将误差或损失由最后一层逐层向前反馈</p>
<ul>
<li>更新每层参数，再次前馈，直到网络模型收敛</li>
</ul>
<h3 id="每层数据形式是一个三维张量"><a href="#每层数据形式是一个三维张量" class="headerlink" title="每层数据形式是一个三维张量"></a>每层数据形式是一个三维张量</h3><h3 id="每层操作层"><a href="#每层操作层" class="headerlink" title="每层操作层"></a>每层操作层</h3><ul>
<li>卷积操作</li>
<li>池化操作</li>
<li>非线性映射或其他操作/变换</li>
</ul>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><ul>
<li><p>回归问题</p>
<ul>
<li>常用l2损失函数</li>
</ul>
</li>
<li><p>分类问题</p>
<ul>
<li>常用交叉熵损失函数</li>
</ul>
</li>
<li><p>无论分类或回归，均需要通过合适的操作得到与y同纬度的xL，方可正确计算样本预测的损失/误差值</p>
</li>
</ul>
<h2 id="前馈运算"><a href="#前馈运算" class="headerlink" title="前馈运算"></a>前馈运算</h2><p>利用交叉熵损失函数训练后得到的网络中，XL的每一层可表示X1分别属于C个类别的后验概率</p>
<h2 id="反馈运算"><a href="#反馈运算" class="headerlink" title="反馈运算"></a>反馈运算</h2><h3 id="卷积神经网络依赖最小化损失函数来学习模型参数"><a href="#卷积神经网络依赖最小化损失函数来学习模型参数" class="headerlink" title="卷积神经网络依赖最小化损失函数来学习模型参数"></a>卷积神经网络依赖最小化损失函数来学习模型参数</h3><h3 id="凸优化理论"><a href="#凸优化理论" class="headerlink" title="凸优化理论"></a>凸优化理论</h3><ul>
<li>神经网络非凸</li>
<li>深度学习模型采用随机梯度下降法SGD和误差反向传播进行模型参数更新</li>
</ul>
<h3 id="批处理随机梯度下降"><a href="#批处理随机梯度下降" class="headerlink" title="批处理随机梯度下降"></a>批处理随机梯度下降</h3><ul>
<li><p>mini-batch </p>
<ul>
<li>在训练模型阶段随机选取n个样本作为一批(batch)样本</li>
</ul>
</li>
<li><p>针对大规模应用问题</p>
</li>
<li><p>先前馈得到预测并计算误差后通过梯度下降法更新参数，梯度从后往前反馈，指导更新到网络的第一层参数</p>
</li>
<li><p>这样的一个参数更新过程称为一个“批处理过程”</p>
</li>
<li><p>不同批处理按照无放回抽样遍历所有训练集样本，遍历一次训练样本称为一轮，一个epoch</p>
</li>
<li><p>batch size不宜过小</p>
<ul>
<li>过小时不一定全局最优，会使得训练过程产生振荡</li>
</ul>
</li>
</ul>
<h3 id="批处理大小的上限取决于GPU显存大小"><a href="#批处理大小的上限取决于GPU显存大小" class="headerlink" title="批处理大小的上限取决于GPU显存大小"></a>批处理大小的上限取决于GPU显存大小</h3><ul>
<li>一般设为32,54,128,256</li>
</ul>
<h2 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h2><h3 id="每层操作都对应部分导数"><a href="#每层操作都对应部分导数" class="headerlink" title="每层操作都对应部分导数"></a>每层操作都对应部分导数</h3><ul>
<li><p>关于参数Wi的导数</p>
<ul>
<li>用于该层参数更新</li>
<li>步长一般随训练轮数的增多而减小</li>
</ul>
</li>
<li><p>关于输入Xi的导数</p>
<ul>
<li>用于误差向前层的反向传播</li>
</ul>
</li>
</ul>
<h2 id="前馈和反馈运算依次交替迭代完成模型的训练过程"><a href="#前馈和反馈运算依次交替迭代完成模型的训练过程" class="headerlink" title="前馈和反馈运算依次交替迭代完成模型的训练过程"></a>前馈和反馈运算依次交替迭代完成模型的训练过程</h2><p><img src="/2020/03/14/%E7%AB%A01%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E7%AB%A01%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.png" alt="章1卷积神经网络基础知识"></p>
</div><div class="tags"><a href="/tags/CNN/">CNN</a></div><div class="post-nav"><a class="pre" href="/2020/03/14/%E7%AB%A02%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E9%83%A8%E4%BB%B6/">章2卷积神经网络基本部件</a><a class="next" href="/2020/03/08/My-starring-CS%EF%BC%88CV%E6%96%B9%E5%90%91%EF%BC%89%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97/">My-starring-CS（CV方向）自学指南</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/CNN%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">CNN模型设计</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 15px;">图像分类</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86/" style="font-size: 15px;">医学图像配准</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/">医学图像基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E7%AB%A03%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E7%BB%93%E6%9E%84/">章3卷积神经网络经典结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E7%AB%A02%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E6%9C%AC%E9%83%A8%E4%BB%B6/">章2卷积神经网络基本部件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/14/%E7%AB%A01%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">章1卷积神经网络基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/My-starring-CS%EF%BC%88CV%E6%96%B9%E5%90%91%EF%BC%89%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97/">My-starring-CS（CV方向）自学指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/Git%E6%93%8D%E4%BD%9C/">Git操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/14/20/">Feeling 20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/">深度学习高效计算与处理器设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/%E4%BB%8ELeNet5%E5%88%B0VGG/">从LeNet5到VGG</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">图像分类学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/Mask_R-CNN/">Mask R-CNN</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/yyyujintang/" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/long-xun-41/answers" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://mpy634.cn/" title="LEODPEN" target="_blank">LEODPEN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yujin Tang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>