<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>章3卷积神经网络经典结构 | Yujin Tang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">章3卷积神经网络经典结构</h1><a id="logo" href="/.">Yujin Tang</a><p class="description">深自缄默，如云漂泊</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于博主</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">章3卷积神经网络经典结构</h1><div class="post-meta">Mar 13, 2020<span> | </span><span class="category"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></span></div><div class="post-content"><h3 id="感受野"><a href="#感受野" class="headerlink" title="感受野"></a>感受野</h3><p>在视觉神经系统中，视觉皮层中神经细胞的输出依赖于视网膜上 的光感受器。当光感受器受刺激兴奋时，会将神经冲动信号传导至视觉皮层</p>
<p>小卷积核通过多层叠加可取得与大卷积核同等规模的感受野</p>
<h3 id="小卷积核优势"><a href="#小卷积核优势" class="headerlink" title="小卷积核优势"></a>小卷积核优势</h3><ul>
<li>小卷积核需多层叠加，加深了网络深度进而增强了网络容量</li>
<li>增强网络容量的同时减少了参数个数</li>
</ul>
<h3 id="改造现有卷积操作的研究"><a href="#改造现有卷积操作的研究" class="headerlink" title="改造现有卷积操作的研究"></a>改造现有卷积操作的研究</h3><ul>
<li><p>扩大原有卷积核在前层的感受野大小</p>
<ul>
<li>扩张卷积操作</li>
</ul>
</li>
<li><p>或使感受野不再是矩形区域而是更自由可变的形状</p>
<ul>
<li>可变卷积网络</li>
</ul>
</li>
</ul>
<h2 id="分布式表示"><a href="#分布式表示" class="headerlink" title="分布式表示"></a>分布式表示</h2><h3 id="词包模型"><a href="#词包模型" class="headerlink" title="词包模型"></a>词包模型</h3><ul>
<li>源自自然语言处理领域</li>
</ul>
<h3 id="计算机视觉中"><a href="#计算机视觉中" class="headerlink" title="计算机视觉中"></a>计算机视觉中</h3><ul>
<li>将图像局部特征作为一个视觉单词</li>
<li>将所有图像的局部特征作为词典</li>
<li>一张图像可以用它的视觉单词描述</li>
<li>视觉单词可以通过词典的形式映射成向量</li>
<li>向量的每个维度可以对应一个明确的视觉模式或概念</li>
</ul>
<h3 id="深度卷积网络呈现分布式表示"><a href="#深度卷积网络呈现分布式表示" class="headerlink" title="深度卷积网络呈现分布式表示"></a>深度卷积网络呈现分布式表示</h3><ul>
<li>神经网络中的分布式表示指予以概念到神经元是多对多映射</li>
<li>每个语义概念由许多分布在不同神经元中被激活的模式表示</li>
<li>每个神经元又可以参与到许多不同语义概念的表示中去</li>
</ul>
<p>即使是同一卷积核，在不同原图中响应的区域也可能大相径庭</p>
<p>神经网络响应的区域多呈现“稀疏”特性</p>
<ul>
<li>即响应区域集中且占原图比例较小</li>
</ul>
<h2 id="深度特征的层次性"><a href="#深度特征的层次性" class="headerlink" title="深度特征的层次性"></a>深度特征的层次性</h2><p>浅层卷积神经网络学到的是基本模式</p>
<p>随着网络的加深，较深层除了泛化模式外，也开始出现了一些高层语义模式</p>
<p>得益于卷积网络特征的层次特性使得不同层特征可信息互补</p>
<p>对于单个网络模型而言，“多层特征融合”往往是一种直接且有效的网络集成技术，对于提高网络精度通常有较好表现</p>
<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><p>在卷积神经网络甚至连接注意机器学习发展进程中占据里程碑式的地位</p>
<h3 id="首次将卷积神经网络用语ImageNet"><a href="#首次将卷积神经网络用语ImageNet" class="headerlink" title="首次将卷积神经网络用语ImageNet"></a>首次将卷积神经网络用语ImageNet</h3><ul>
<li>揭示CNN拥有强大的学习能力和表示能力</li>
<li>海量数据也使卷积神经网络免于过拟合</li>
</ul>
<h3 id="使用GPU进行网格训练"><a href="#使用GPU进行网格训练" class="headerlink" title="使用GPU进行网格训练"></a>使用GPU进行网格训练</h3><ul>
<li>缩短研发周期与时间成本</li>
</ul>
<h3 id="一些训练技巧的引入"><a href="#一些训练技巧的引入" class="headerlink" title="一些训练技巧的引入"></a>一些训练技巧的引入</h3><ul>
<li><p>ReLU激活函数</p>
</li>
<li><p>局部响应规范化操作</p>
<ul>
<li>LRN</li>
<li>要求对相同空间位置上相邻深度的卷积结果做规范化</li>
<li>目前已作为各个深度学习工具箱的标准配置</li>
<li>k=0,n=N,α=1，β=0.5时是经典的l2规范化</li>
</ul>
</li>
<li><p>为防止过拟合采取的数据增广</p>
<ul>
<li>data augmentation</li>
</ul>
</li>
<li><p>随机失活</p>
<ul>
<li>dropout</li>
</ul>
</li>
</ul>
<h2 id="VGG-Net"><a href="#VGG-Net" class="headerlink" title="VGG-Net"></a>VGG-Net</h2><p>2014年ImageNet定位第一名，分类第二名的基础网络</p>
<h3 id="广泛用于诸多问题"><a href="#广泛用于诸多问题" class="headerlink" title="广泛用于诸多问题"></a>广泛用于诸多问题</h3><ul>
<li><p>物体候选框</p>
<ul>
<li>object proposal</li>
</ul>
</li>
<li><p>细粒度图像定位于检索</p>
<ul>
<li>fine0grained object localization and image retrieval</li>
</ul>
</li>
<li><p>图像协同定位</p>
<ul>
<li>co-localization</li>
</ul>
</li>
</ul>
<h3 id="使用技巧"><a href="#使用技巧" class="headerlink" title="使用技巧"></a>使用技巧</h3><ul>
<li>普遍使用小卷积核</li>
<li>保持输入大小</li>
<li>目的：确保在增加网络深度时确保各层输入大小随深度增加而不急剧减小</li>
<li>网络卷积层通道数：3-64-128-256-512</li>
</ul>
<h2 id="Network-In-Network"><a href="#Network-In-Network" class="headerlink" title="Network-In-Network"></a>Network-In-Network</h2><p>用多层感知机（多层全连接层+非线性函数）替代简单的线性卷积层</p>
<p>一方面提供了网络层间映射的新可能</p>
<p>另一方面增加了网络卷积层的非线性能力，使上层特征可有更多复杂性与可能性的映射到下层</p>
<h3 id="突破"><a href="#突破" class="headerlink" title="突破"></a>突破</h3><ul>
<li><p>摒弃全连接层作为分类层的传统</p>
</li>
<li><p>转而改用全局池化操作</p>
<ul>
<li>global average pooling</li>
</ul>
</li>
<li><p>最后以池化结果映射到样本真实标记</p>
</li>
</ul>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><h3 id="网络深度增加遇到的困难"><a href="#网络深度增加遇到的困难" class="headerlink" title="网络深度增加遇到的困难"></a>网络深度增加遇到的困难</h3><ul>
<li><p>梯度弥散</p>
<ul>
<li>梯度过小会使回传的训练误差极其微弱</li>
</ul>
</li>
<li><p>梯度爆炸</p>
<ul>
<li>梯度太大会导致模型训练出现NaN现象</li>
</ul>
</li>
</ul>
<h3 id="恒等映射"><a href="#恒等映射" class="headerlink" title="恒等映射"></a>恒等映射</h3><ul>
<li>高速公路网络</li>
<li>不需要复杂的携带们和变换们去实现 </li>
<li>近路连接使梯度信息可以在多个神经网络层之间有效传播</li>
</ul>
<h3 id="残差学习模块"><a href="#残差学习模块" class="headerlink" title="残差学习模块"></a>残差学习模块</h3><ul>
<li>左侧的残差函数</li>
<li>右侧的对输入的恒等映射</li>
<li>二者对应元素相加后再经过ReLU激活函数，从而形成整个残差学习模块</li>
<li>多个残差学习模块堆叠而成的网络结构称作“残差网络”</li>
</ul>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><ul>
<li><p>常规残差模块</p>
<ul>
<li>由两个3*3堆叠而成</li>
</ul>
</li>
<li><p>瓶颈残差模块</p>
<ul>
<li>bottleneck residual block</li>
<li>3个，1<em>1,3</em>3,1*1</li>
<li>1*1卷积起到降维或升维的目的</li>
<li>提高计算效率</li>
</ul>
</li>
</ul>
<h3 id="全局平均池化操作替代全连接层"><a href="#全局平均池化操作替代全连接层" class="headerlink" title="全局平均池化操作替代全连接层"></a>全局平均池化操作替代全连接层</h3><ul>
<li>2015 GoogleNet</li>
</ul>
<p><img src="/2020/03/13/%E7%AB%A03%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E7%BB%93%E6%9E%84/%E7%AB%A03%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E7%BB%93%E6%9E%84.png" alt="章3卷积神经网络经典结构"></p>
</div><div class="tags"><a href="/tags/CNN/">CNN</a></div><div class="post-nav"><a class="pre" href="/2020/03/14/%E4%BA%BA%E7%94%9F&amp;%E7%A7%91%E7%A0%94%E7%BB%8F%E9%AA%8C/">人生&amp;科研经验</a><a class="next" href="/2020/03/08/My-starring-CS%EF%BC%88CV%E6%96%B9%E5%90%91%EF%BC%89%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97/">My-starring-CS（CV方向）自学指南</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Glioma/" style="font-size: 15px;">Glioma</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F/" style="font-size: 15px;">医学图像</a> <a href="/tags/CNN%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">CNN模型设计</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 15px;">图像分类</a> <a href="/tags/GPU%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">GPU计算</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperReading2020/">PaperReading2020</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F/">医学图像</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PyTorch%20100%E9%A2%98%20Day1/">PyTorch_100题 Day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/AlexNet/">ImageNet Classiﬁcation with Deep Convolutional NeuralNetworks(AlexNet)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_6/">Fully Automated Brain Tumor Segmentation and Survival Prediction of Gliomas using Deep Learning and MRI</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_5/">Diagnosis of glioma recurrence using multiparametric dynamic 18F-fluoroethyl-tyrosine PET-MRI</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_4/">Deep-Learning Convolutional Neural Networks Accurately Classify Genetic Mutations in Gliomas</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_3/">Deep Transfer Learning and Radiomics Feature Prediction of Survival of Patients with High-Grade Gliomas</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_2/">Deep Learning Radiomics Algorithm for Gliomas (DRAG) Model A Novel Approach Using 3D UNET Based Deep Convolutional Neural Network for Predicting Survival in Gliomas</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_1/">Deep learning can see the unseeable predicting molecular markers from MRI of brain gliomas</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/Paper_0323_2/">Comparison of18F-FET PET and perfusion-weighted MRI for glioma grading a hybrid PET-MR study</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/Paper_0323_1/">Combined PETMRI in brain glioma imaging</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/yyyujintang/" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/long-xun-41/answers" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://mpy634.cn/" title="LEODPEN" target="_blank">LEODPEN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yujin Tang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>