<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>人生&amp;科研经验 | Yujin Tang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">人生&amp;科研经验</h1><a id="logo" href="/.">Yujin Tang</a><p class="description">深自缄默，如云漂泊</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于博主</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">人生&amp;科研经验</h1><div class="post-meta">Mar 14, 2020<span> | </span><span class="category"><a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></span></div><div class="post-content"><h2 id="投稿经验"><a href="#投稿经验" class="headerlink" title="投稿经验"></a>投稿经验</h2><h3 id="投稿过程"><a href="#投稿过程" class="headerlink" title="投稿过程"></a>投稿过程</h3><ul>
<li><p>期刊官网查看For authors</p>
</li>
<li><p>了解稿件具体要求</p>
<ul>
<li>稿件分类</li>
<li>稿件格式及内容要求</li>
<li>摘要正文引言要求</li>
<li>致谢要求</li>
<li>图表图例位置，字数要求</li>
</ul>
</li>
</ul>
<h2 id="对PhD一年级新生有什么建议"><a href="#对PhD一年级新生有什么建议" class="headerlink" title="对PhD一年级新生有什么建议"></a>对PhD一年级新生有什么建议</h2><p>不要随便给自己放假，常年持续性工作。每天如果能工作12个小时，尽量坚持到14小时，因为自己的所有产出，可能都是最后两个小时做出来的</p>
<p>跟人约meeting,无论是干什么，都要严格守时</p>
<p>任何一个人最大的底牌，就是他的代表工作有多强，代表性工作体现一下几点</p>
<ul>
<li>这个人的时间价值</li>
<li>这个人的思想水平</li>
<li>这个人对任何项目的potential contributing power</li>
</ul>
<p>保护好自己的时间，积攒自己的最大底牌，你的人际关系会越来越高效</p>
<p>学术论文关键在于写得非常清楚，如果有好的文笔当然更棒，但那是可遇而不可求的。文采像个人的生命一样，英文名叫style，style本身就像个人一样带有一点点天生。最重要的还是把内容陈述清楚，从一万字到最后十万字的东西，都要构架井然，论述清楚，文笔清晰</p>
<h3 id="研究生如何训练自己"><a href="#研究生如何训练自己" class="headerlink" title="研究生如何训练自己"></a>研究生如何训练自己</h3><ul>
<li><p>尝试接受挑战，用于克服。定期给自己一个挑战</p>
</li>
<li><p>论文的写作是个训练过程，不能苛求完成经典之作。坚定地告诉自己，所要完成的是一份结构严谨，论述清楚言之有物的论文</p>
</li>
<li><p>论文的正式写作</p>
<ul>
<li><p>学习有所取舍</p>
</li>
<li><p>形成你的知识树</p>
</li>
<li><p>掌握工具</p>
</li>
<li><p>突破学科间的界限</p>
<ul>
<li>把跨学科的学习当做是一件很重要的事，但是跨学科涉及到的东西必须要对你的知识树有帮助</li>
</ul>
</li>
<li><p>论文题目要有延展性</p>
</li>
<li><p>养成遵照学术格式的写作习惯</p>
</li>
<li><p>善用图书馆</p>
<ul>
<li>要读有用，有价值的东西</li>
</ul>
</li>
<li><p>留下时间，精致思考。</p>
<ul>
<li>一篇论文能不能出神入化，能不能引人入胜，很重要的是在现象之上作概念性的思考，conceptualize你看到的东西。在被很多材料和枝节淹没的时候，要适时跳出来想一想，所看到的东西有哪些意义，这个意义有没有连结到更大层面的知识价值</li>
<li>傅斯年当台大校长的时候，曾经说过“人一天只有二十一个小时，另外三小时是要思考的。”所以才叫钟声二十一响</li>
</ul>
</li>
<li><p>找到学习的楷模</p>
</li>
</ul>
</li>
<li><p>用两条腿走路，联系培养自己的兴趣</p>
<ul>
<li>人生是两只脚，研究生时代固然应该把所有的心思都放在学业上，探索你所要探索的那些问题，可那只是你的一只脚，另外一只脚是要学习培养一两种兴趣。很多有名的大学者最后都陷入极度的精神困扰之中。就是因为他只是培养他的右脚，他忘了人生用两只脚走路</li>
</ul>
</li>
</ul>
<h3 id="博士课程的学习是自己和自己的战争"><a href="#博士课程的学习是自己和自己的战争" class="headerlink" title="博士课程的学习是自己和自己的战争"></a>博士课程的学习是自己和自己的战争</h3><ul>
<li><p>看到自己的天花板</p>
<ul>
<li>在博士课程的学习中，你学会了读论文，给别人的研究课程挑毛病，但同时也看到了人外有人，天外有天。在这种给别人挑毛病和被挑毛病的日子里，渐渐地你会感受到自己的极限</li>
<li>我们只能通过写论文来提高写论文的技巧。输出总是比学习痛苦，但当你有了一个雏形，别人才能给你意见，你自己也才能够对问题进行更深层次的思考。好的论文都是修改出来的，</li>
<li>做科研的人，大都喜欢努力的人。即使对方位高权重，如果他在你发表过程中给出的建议，你不知道具体应该怎样做，都可以和对方联系，向对方请教</li>
<li>不要去和别人比较。和比自己差的人比较无意义，和比自己强的人比较，你也不会成为他，看到自己的成长最重要</li>
</ul>
</li>
<li><p>完成博士论文，智商不是最重要的。最重要的是坚韧</p>
</li>
<li><p>当我们看到自己能力的极限时，抑郁是解决不了问题的。解决一个问题最好的方法是付诸行动去解决它，而不是逃避。</p>
</li>
<li><p>认真专注与思考，分析，撰写</p>
</li>
</ul>
<h3 id="抑郁"><a href="#抑郁" class="headerlink" title="抑郁"></a>抑郁</h3><ul>
<li>改善自己的精神状态，作息很重要</li>
<li>坚持健身</li>
<li>尝试对自己有信息。当我们认为自己会完成时，你的行为会积极推动它完成</li>
</ul>
<h3 id="计划性"><a href="#计划性" class="headerlink" title="计划性"></a>计划性</h3><ul>
<li>围绕一个大方向写，要有计划</li>
</ul>
<h3 id="外形管理"><a href="#外形管理" class="headerlink" title="外形管理"></a>外形管理</h3><ul>
<li>虽然学术界主要靠能力，但要让自己看上去让人舒服。相由心生，外形也是简历的一部分。</li>
</ul>
<h2 id="科研大牛们如何读文献"><a href="#科研大牛们如何读文献" class="headerlink" title="科研大牛们如何读文献"></a>科研大牛们如何读文献</h2><h4 id="养成每日读并分类3-4篇文献的习惯，天天坚持"><a href="#养成每日读并分类3-4篇文献的习惯，天天坚持" class="headerlink" title="养成每日读并分类3-4篇文献的习惯，天天坚持"></a>养成每日读并分类3-4篇文献的习惯，天天坚持</h4><ul>
<li>这样每年可以收集整理1000篇以上的paper。这个量是根基。这样才会有几年以后的得心应手，领域门清的感觉</li>
</ul>
<p>做到领域里所有的paper在脑中是以milestone形式体现的</p>
<h4 id="小白从零入手master-of-literature"><a href="#小白从零入手master-of-literature" class="headerlink" title="小白从零入手master of literature"></a>小白从零入手master of literature</h4><ul>
<li><p>跟进新Journal</p>
</li>
<li><p>扫清一切旧工作</p>
<ul>
<li>通过Google scholar检索关键词，把相关的都下载下来，按照问题或自己的关键词归类</li>
</ul>
</li>
</ul>
<h4 id="构建比较强的领域认知"><a href="#构建比较强的领域认知" class="headerlink" title="构建比较强的领域认知"></a>构建比较强的领域认知</h4><ul>
<li>读足够的量</li>
<li>跟进新工作</li>
<li>不断拓宽知识面扫清老工作</li>
</ul>
<h4 id="读文献要读人，读典和读新"><a href="#读文献要读人，读典和读新" class="headerlink" title="读文献要读人，读典和读新"></a>读文献要读人，读典和读新</h4><ul>
<li><p>读人</p>
<ul>
<li><p>很多时候一个领域往往是由为数不多的几个实验室推动的</p>
</li>
<li><p>系统性搜寻文章，Google Scholar</p>
</li>
<li><p>阅读与归类</p>
<ul>
<li>略读。每篇文章只读题目，摘要，背景介绍和图标</li>
<li>将文章的研究方向归类</li>
<li>也可以按时间归类。博士-博后-AP-PI 访问大牛的网站或CV</li>
</ul>
</li>
<li><p>对代表性文章进行精读</p>
<ul>
<li>精读是关注文章内容，如方法和结论</li>
<li>关注Discussion，会有对全文的总结和未来研究方向的展望。这对把握一个学者的思考和研究方向是很重要的</li>
</ul>
</li>
<li><p>通过思维导图对文章进行总结</p>
<ul>
<li>以时间段-研究方向-代表性工作-简短的总结为基础，把所有的工作汇总</li>
<li>思维导图的好处在于可以让我们更清晰地总结出对应事务的发展脉络。同时增强记忆性，完成思维导图后对每一部分的记忆都很深刻</li>
</ul>
</li>
<li><p>文章的分析和个人思考</p>
<ul>
<li>理清脉络，看清方向</li>
</ul>
</li>
<li><p>花费几天的时间，清晰地读懂了一个学者的学术脉络，这对于我们的学术生涯是受益匪浅的</p>
</li>
</ul>
</li>
<li><p>读典</p>
<ul>
<li>本领域内大家一直在讨论的，周围的人一直推荐给你的文章</li>
<li>平时要注意关注本领域的一些顶级科学家，在Google scholar上的学者页，按照引用率排序，一般引用率比较高的都属于非常好的文章，可以当作经典来读</li>
<li>Google scholar给出的某领域或某杂志的引用率最高的文章排序</li>
</ul>
</li>
<li><p>读新</p>
<ul>
<li><p>利用文献订阅工具进行最新文献的获取</p>
<ul>
<li>Google scholar邮件订阅</li>
<li>Research APP</li>
<li>Stork文献鸟</li>
</ul>
</li>
<li><p>利用微信公众号进行优秀工作的筛选</p>
</li>
</ul>
</li>
</ul>
<h2 id="在国外读PhD并申请教职，如何做好对应的人生规划"><a href="#在国外读PhD并申请教职，如何做好对应的人生规划" class="headerlink" title="在国外读PhD并申请教职，如何做好对应的人生规划"></a>在国外读PhD并申请教职，如何做好对应的人生规划</h2><h4 id="不光看Publication"><a href="#不光看Publication" class="headerlink" title="不光看Publication"></a>不光看Publication</h4><ul>
<li><p>优秀的Publication只是入场券</p>
</li>
<li><p>需要做出的工作是真正的pioneering work</p>
<ul>
<li>提出的概念有价值，可以作为大坑带出大量后续工作并且甚至是前沿方向，起到milestone和引领潮流的作用</li>
</ul>
</li>
<li><p>如何判断一个工作的价值</p>
<ul>
<li>需要了解领域的full spectrum，再来品味</li>
</ul>
</li>
</ul>
<h4 id="出身极其重要"><a href="#出身极其重要" class="headerlink" title="出身极其重要"></a>出身极其重要</h4><ul>
<li>找教职几乎都是平行流动，向下兼容</li>
<li>只有最顶尖的环境，才会培养出真正well rounded person</li>
<li>想往上走看最好的风景，请年轻时候早早拿出工作证明自己，越年轻时候往上走工作门槛越低，阻力越小。不要等岁数大了想逆流而上。在牛逼圈子里混上几年，去哪儿找职位，对方也至少会看你学校/导师面子给个面试</li>
</ul>
<h4 id="最有价值的信息只在最高端圈子内流动"><a href="#最有价值的信息只在最高端圈子内流动" class="headerlink" title="最有价值的信息只在最高端圈子内流动"></a>最有价值的信息只在最高端圈子内流动</h4><ul>
<li>顶级大组的信息流通和资源都是非普通甚至顶级小组能比的。如何进这些圈子，得到这些信息，要靠自己工作证明自己。最核心的是你的工作对你导师的价值。长远价值影响力远远大于短暂小收益</li>
<li>想从大老板处争取各种资源/机会，最有效的方式是用工作，证明自己的时间价值，用自己的眼界和志向惊艳到他，让他觉得这是个可塑的年轻人，这样的人存在自己的领域里会给他带来怎样的潜在价值，他就会分配给你怎样的资源</li>
<li>越高层的人越看重长期价值，增长潜力，眼光越准。趁年轻早入其麾下，专注做有长远影响的事情，会有意向不到的收获</li>
</ul>
<h4 id="Job-talk"><a href="#Job-talk" class="headerlink" title="Job talk"></a>Job talk</h4><ul>
<li>结合自己十年学术期间的所学和所研究领域propose一个5年到10年计划大愿景</li>
<li>这个方向越前沿越能吃得开，越能在几十年的维度上站得住脚，引领风骚，就越稳</li>
</ul>
<h4 id="PhD找教职一般要降1-2档"><a href="#PhD找教职一般要降1-2档" class="headerlink" title="PhD找教职一般要降1-2档"></a>PhD找教职一般要降1-2档</h4><ul>
<li><p>前几名学校正经在做研究的老师的学生找到过得去的教职的比例不到一半</p>
</li>
<li><p>非常牛的学生除外</p>
<ul>
<li>CNN报道</li>
<li>全美35岁以下接触科学家</li>
<li>学生期间就是顶级会议分会主席</li>
<li>有世界知名的工作（10 years best paper）</li>
</ul>
</li>
<li><p>教授的吸引力在哪里</p>
<ul>
<li>工作内容的自由</li>
<li>合作伙伴的自由</li>
<li>工作地点的自由</li>
<li>工作时间的自由</li>
</ul>
</li>
</ul>
<p><img src="/2020/03/14/%E4%BA%BA%E7%94%9F&%E7%A7%91%E7%A0%94%E7%BB%8F%E9%AA%8C/%E4%BA%BA%E7%94%9F&%E7%A7%91%E7%A0%94%E7%BB%8F%E9%AA%8C.png" alt="人生&amp;科研经验"></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/03/15/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8FInsight/">医学图像Insight</a><a class="next" href="/2020/03/13/%E7%AB%A03%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%8F%E5%85%B8%E7%BB%93%E6%9E%84/">章3卷积神经网络经典结构</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Glioma/" style="font-size: 15px;">Glioma</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/PyTorch/" style="font-size: 15px;">PyTorch</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F/" style="font-size: 15px;">医学图像</a> <a href="/tags/CNN%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">CNN模型设计</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 15px;">图像分类</a> <a href="/tags/GPU%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">GPU计算</a> <a href="/tags/CNN/" style="font-size: 15px;">CNN</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PaperReading2020/">PaperReading2020</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F/">医学图像</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/PyTorch%20100%E9%A2%98%20Day1/">PyTorch_100题 Day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/AlexNet/">ImageNet Classiﬁcation with Deep Convolutional NeuralNetworks(AlexNet)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_6/">Fully Automated Brain Tumor Segmentation and Survival Prediction of Gliomas using Deep Learning and MRI</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_5/">Diagnosis of glioma recurrence using multiparametric dynamic 18F-fluoroethyl-tyrosine PET-MRI</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_4/">Deep-Learning Convolutional Neural Networks Accurately Classify Genetic Mutations in Gliomas</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_3/">Deep Transfer Learning and Radiomics Feature Prediction of Survival of Patients with High-Grade Gliomas</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_2/">Deep Learning Radiomics Algorithm for Gliomas (DRAG) Model A Novel Approach Using 3D UNET Based Deep Convolutional Neural Network for Predicting Survival in Gliomas</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/Paper_0324_1/">Deep learning can see the unseeable predicting molecular markers from MRI of brain gliomas</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/23/Paper_0323_2/">Comparison of18F-FET PET and perfusion-weighted MRI for glioma grading a hybrid PET-MR study</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/Paper_0323_1/">Combined PETMRI in brain glioma imaging</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/yyyujintang/" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/long-xun-41/answers" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://mpy634.cn/" title="LEODPEN" target="_blank">LEODPEN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yujin Tang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>