<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>My-starring-CS（CV方向）自学指南 | Yujin Tang</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">My-starring-CS（CV方向）自学指南</h1><a id="logo" href="/.">Yujin Tang</a><p class="description">深自缄默，如云漂泊</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于博主</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">My-starring-CS（CV方向）自学指南</h1><div class="post-meta">Mar 8, 2020<span> | </span><span class="category"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></span></div><div class="post-content"><p>分类整理GitHub上我star过的项目</p>
<p>最近一次更新时间：2020年3月7日</p>
<p>项目地址： <a href="https://github.com/yyyujintang/My-starring-learning-CS-CV-by-yourself" target="_blank" rel="noopener">https://github.com/yyyujintang/My-starring-learning-CS-CV-by-yourself</a> </p>
<h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><ul>
<li><a href="https://github.com/iamshuaidi/CS-Book" target="_blank" rel="noopener">计算机类常用电子书:Java，Python，Linux，Go，C，C++，数据结构与算法，人工智能，计算机基础，面试，设计模式，数据库，前端等</a></li>
<li><a href="https://github.com/404notf0und/Always-Learning" target="_blank" rel="noopener">404 Not Found的知识库：计算机理论基础、计算机技术基础、底层研究、安全技术、安全研究、人工智能、企业安全建设、安全发展、职业规划、综合素质、国内外优秀技术人</a></li>
<li><a href="https://github.com/wolverinn/Waking-Up" target="_blank" rel="noopener">计算机基础（计算机网络/操作系统/数据库/Git…）面试问题全面总结，包含详细的follow-up question以及答案；全部采用【问题+追问+答案】的形式，即拿即用，直击互联网大厂面试🚀；可用于模拟面试、面试前复习、短期内快速备战面试</a></li>
<li><a href="https://github.com/davideuler/architecture.of.internet-product" target="_blank" rel="noopener">互联网公司技术架构，微信/淘宝/微博/腾讯/阿里/美团点评/百度/Google/Facebook/Amazon/eBay的架构</a></li>
<li><a href="https://github.com/dipakkr/A-to-Z-Resources-for-Students" target="_blank" rel="noopener">计算机基础大合集:为大学生准备的资源</a></li>
<li><a href="https://github.com/FangWW/Document" target="_blank" rel="noopener">各种编程学习资料 Android C C++ DataBase HTML5 JavaWeb ios python uml 人工智能 操作系统 数学 数据结构 程序员需要的技术 程序设计 编译原理 计算机组成与结构 计算机网络 设计模式 软件工程 面试经验</a></li>
<li><a href="https://github.com/ossu/computer-science" target="_blank" rel="noopener">计算机自学方案</a></li>
<li><a href="https://github.com/jwasham/coding-interview-university" target="_blank" rel="noopener">成为软件工程师的计算机学习计划</a></li>
<li><a href="https://github.com/fuhmmin/it-ebooks-cn" target="_blank" rel="noopener">计算机电子书pdf整理</a></li>
<li><a href="https://github.com/arkingc/note" target="_blank" rel="noopener">计算机网络，数据结构，C++等学习笔记</a></li>
</ul>
<h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><ul>
<li><a href="https://github.com/havenow/my-C-plus-plus" target="_blank" rel="noopener">C++学习笔记</a></li>
<li><a href="https://github.com/Mooophy/Cpp-Primer" target="_blank" rel="noopener">C++ Primer 5th的课后习题答案</a></li>
<li><a href="https://github.com/applenob/Cpp_Primer_Practice" target="_blank" rel="noopener">C++ Primer 中文版第5版学习仓库，包括笔记和课后练习答案。</a></li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li><a href="https://github.com/jackzhenguo/python-small-examples" target="_blank" rel="noopener">Python有趣的小例子一网打尽。Python基础、Python坑点、Python字符串和正则、Python绘图、Python日期和文件、Web开发、数据科学、机器学习、深度学习、TensorFlow、Pytorch，一切都是简单易懂的小例子。</a></li>
<li><a href="https://github.com/gto76/python-cheatsheet" target="_blank" rel="noopener">Python cheatsheet常用知识点代码整理</a></li>
<li><a href="https://github.com/Ehco1996/Python-crawler" target="_blank" rel="noopener">从头开始 系统化的 学习如何写Python爬虫。 Python版本 3.6</a></li>
</ul>
<h1 id="医学图像分析"><a href="#医学图像分析" class="headerlink" title="医学图像分析"></a>医学图像分析</h1><ul>
<li><a href="https://github.com/adalca/neuron" target="_blank" rel="noopener">医学图像分析的神经网络工具箱 tf/keras实现</a></li>
<li><a href="https://github.com/adalca/medical-datasets" target="_blank" rel="noopener">医学图像数据集整理</a></li>
</ul>
<h1 id="深度学习-机器学习-强化学习"><a href="#深度学习-机器学习-强化学习" class="headerlink" title="深度学习/机器学习/强化学习"></a>深度学习/机器学习/强化学习</h1><h2 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h2><ul>
<li><a href="https://github.com/XQLuck/DeepLearning-Notes" target="_blank" rel="noopener">记录深度学习的学习过程和资料整理，包括计算机视觉CV、Paper解读等</a></li>
<li><a href="https://github.com/tangyudi/Ai-Learn" target="_blank" rel="noopener">唐宇迪人工智能学习路线图，整理近200个实战案例与项目，免费提供配套教材，零基础入门，就业实战！包括：Python，数学，机器学习，数据分析，深度学习，计算机视觉，自然语言处理</a></li>
<li><a href="https://github.com/yyyujintang?after=Y3Vyc29yOnYyOpK5MjAyMC0wMy0wMlQwMDoyNTowOCswODowMM4Ma-TG&tab=stars" target="_blank" rel="noopener">记录深度学习的学习过程和资料整理，包括计算机视觉 CV、Paper 阅读等等</a></li>
<li><a href="https://github.com/scutan90/DeepLearning-500-questions" target="_blank" rel="noopener">深度学习500问，以问答形式对常用的概率知识、线性代数、机器学习、深度学习、计算机视觉等热点问题进行阐述</a></li>
<li><a href="https://github.com/amusi/daily-question" target="_blank" rel="noopener">每日一题（涉及但不仅限于机器学习、深度学习和计算机视觉等方向）</a></li>
<li><a href="https://github.com/DragonFive/python_cv_AI_ML" target="_blank" rel="noopener">用python做计算机视觉，人工智能，机器学习，深度学习等</a></li>
<li><a href="https://github.com/SpikeKing/DL-Project-Template" target="_blank" rel="noopener">深度学习工程模板，简化加载数据、构建网络、训练模型和预测样本的流程。</a></li>
<li><a href="https://github.com/Mikoto10032/DeepLearning" target="_blank" rel="noopener">深度学习入门教程&amp;&amp;优秀文章&amp;&amp;Deep Learning Tutorial:图文并茂！！！</a></li>
<li><a href="https://github.com/zeusees/HyperDL-Tutorial" target="_blank" rel="noopener">深度学习教程整理 | 干货 </a></li>
<li><a href="https://github.com/elviswf/DeepLearningBookQA_cn" target="_blank" rel="noopener">深度学习面试问题 回答对应的DeepLearning中文版页码</a></li>
<li><a href="https://github.com/amusi/Deep-Learning-Interview-Book" target="_blank" rel="noopener">深度学习面试宝典（含数学、机器学习、深度学习、计算机视觉、自然语言处理和SLAM等方向）</a></li>
<li><a href="https://github.com/stared/thinking-in-tensors-writing-in-pytorch" target="_blank" rel="noopener">PyTorch实现的深度学习入门教程</a></li>
<li><a href="https://github.com/zkywsg/Daily-DeepLearning" target="_blank" rel="noopener">机器学习/深度学习/Python/算法面试/自然语言处理教程</a></li>
<li><a href="https://github.com/ShusenTang/Dive-into-DL-PyTorch" target="_blank" rel="noopener">《动手学深度学习》的PyTorch实现(《动手学深度学习》</a></li>
</ul>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li><a href="https://github.com/MLEveryday/100-Days-Of-ML-Code" target="_blank" rel="noopener">机器学习100天-在线学习</a></li>
<li><a href="https://github.com/jindongwang/MachineLearning" target="_blank" rel="noopener">一些关于机器学习的学习资料与研究介绍</a></li>
<li><a href="https://github.com/roboticcam/machine-learning-notes" target="_blank" rel="noopener">不间断更新的机器学习，概率模型和深度学习的讲义(1500+页)和视频链接</a></li>
<li><a href="https://github.com/linxid/Machine_Learning_Study_Path" target="_blank" rel="noopener">机器学习过程中所看的书，视频和源码</a></li>
</ul>
<h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><ul>
<li><a href="https://github.com/applenob/rl_learn" target="_blank" rel="noopener">强化学习笔记和材料</a></li>
</ul>
<h2 id="CUDA编程"><a href="#CUDA编程" class="headerlink" title="CUDA编程"></a>CUDA编程</h2><ul>
<li><a href="https://github.com/huiscliu/tutorials/tree/master/CUDA%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8" target="_blank" rel="noopener">Youtube CUDA编程视频链接</a></li>
<li><a href="https://github.com/brucefan1983/CUDA-Programming" target="_blank" rel="noopener">CUDA编程：基础与实践一书的源代码</a></li>
<li><a href="https://github.com/ArchaeaSoftware/cudahandbook" target="_blank" rel="noopener">CUDA手册的源码</a></li>
<li><a href="https://github.com/NVIDIA/cuda-samples" target="_blank" rel="noopener">CUDA工具使用样例</a></li>
</ul>
<h2 id="并行计算"><a href="#并行计算" class="headerlink" title="并行计算"></a>并行计算</h2><ul>
<li><a href="https://github.com/tsung-wei-huang/awesome-parallel-computing" target="_blank" rel="noopener">并行计算资源</a></li>
</ul>
<h2 id="PyTorch"><a href="#PyTorch" class="headerlink" title="PyTorch"></a>PyTorch</h2><ul>
<li><a href="https://github.com/rusty1s/pytorch_geometric" target="_blank" rel="noopener">PyTorch深度学习扩展库</a></li>
<li><a href="https://github.com/huochaitiantang/pytorch-deep-image-matting" target="_blank" rel="noopener">PyTorch实现抠图</a></li>
<li><a href="https://github.com/KevinMusgrave/pytorch-metric-learning" target="_blank" rel="noopener">深度度量学习的PyTorch库</a></li>
<li><a href="https://github.com/xavier-zy/Awesome-pytorch-list-CNVersion" target="_blank" rel="noopener">Awesome-pytorch-list中文版，PyTorch学习资源大合集</a></li>
<li><a href="https://github.com/fendouai/PyTorchDocs" target="_blank" rel="noopener">PyTorch 官方中文教程包含 60 分钟快速入门教程，强化教程，计算机视觉，自然语言处理，生成对抗网络，强化学习</a></li>
<li><a href="https://github.com/amusi/PyTorch-From-Zero-To-One" target="_blank" rel="noopener">PyTorch从入门到精通</a></li>
</ul>
<h2 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h2><ul>
<li><a href="https://github.com/npubird/KnowledgeGraphCourse" target="_blank" rel="noopener">东南大学《知识图谱》研究生课程</a></li>
<li><a href="https://github.com/baiyang2464/chatbot-base-on-Knowledge-Graph" target="_blank" rel="noopener">使用深度学习方法解析问题 知识图谱存储 查询知识点 基于医疗垂直领域的对话系统</a></li>
</ul>
<h1 id="MICCAI-CVPR-ECCV-AAAI-ICCV等会议"><a href="#MICCAI-CVPR-ECCV-AAAI-ICCV等会议" class="headerlink" title="MICCAI,CVPR,ECCV,AAAI,ICCV等会议"></a>MICCAI,CVPR,ECCV,AAAI,ICCV等会议</h1><ul>
<li><a href="https://github.com/RAY9874/MICCAI2019" target="_blank" rel="noopener">MICCAI2019参会笔记</a></li>
<li><a href="https://github.com/MCG-NKU/CVPR_Template" target="_blank" rel="noopener">CVPR论文模板</a></li>
<li><a href="https://github.com/amusi/CVPR2020-Code" target="_blank" rel="noopener">CVPR2020开源项目合集</a></li>
<li><a href="https://github.com/extreme-assistant/iccv2019" target="_blank" rel="noopener">ICCV 2019 papers/new汇总帖</a></li>
<li><a href="https://github.com/carrenD/Medical-Cross-Modality-Domain-Adaptation" target="_blank" rel="noopener">IJCAI’18论文医学跨模态域适应</a></li>
<li><a href="https://github.com/fendaq/aweson-deeplearn-MICCAI2018" target="_blank" rel="noopener">MICCAI2018中的深度学习论文学习</a></li>
<li><a href="https://github.com/JunMa11/MICCAI2019-OpenSourcePapers" target="_blank" rel="noopener">MICCAI2019公开论文与源代码合集</a></li>
</ul>
<h1 id="计算机视觉"><a href="#计算机视觉" class="headerlink" title="计算机视觉"></a>计算机视觉</h1><ul>
<li><a href="https://github.com/cad0p/maskrcnn-modanet" target="_blank" rel="noopener">Mask-RCNN在Paperdoll数据集上的Keras实现</a></li>
<li><a href="https://github.com/kevinlee9/Semantic-Segmentation" target="_blank" rel="noopener">弱监督语义/实例分割论文及代码整理</a></li>
<li><a href="https://github.com/mkmenta/domain_adapt_segm" target="_blank" rel="noopener">跨域适应学习用于语义分割论文实现</a></li>
<li><a href="https://github.com/jacobhallberg/pytorch_stylegan_encoder" target="_blank" rel="noopener">StyleGAN的PyTorch实现</a></li>
<li><a href="https://github.com/mangye16/Cross-Modal-Re-ID-baseline" target="_blank" rel="noopener">跨模态行人重识别的PyTorch实现</a></li>
<li><a href="https://github.com/Eurus-Holmes/Awesome-Multimodal-Research" target="_blank" rel="noopener">多模态研究论文及相关数据集</a></li>
<li><a href="https://github.com/Sophia-11/Awesome-CV-Resources" target="_blank" rel="noopener">计算机视觉领域实验室、数据库、资源</a></li>
<li><a href="https://github.com/eriklindernoren/PyTorch-YOLOv3" target="_blank" rel="noopener">YOLO V3d PyTorch实现</a></li>
<li><a href="https://github.com/yizt/cv-papers" target="_blank" rel="noopener">计算机视觉相关论文整理、记录、分享; 包括图像分类、目标检测、视觉跟踪/目标跟踪、人脸识别/人脸验证、OCR/场景文本检测及识别等领域</a></li>
<li><a href="https://github.com/finlay-liu/Learn-CV-The-Hard-Way" target="_blank" rel="noopener">通过实际案例来学习计算机视觉。</a></li>
<li><a href="https://github.com/pascal1129/cv_notes" target="_blank" rel="noopener">深度学习/计算机视觉工程向笔记</a></li>
<li><a href="https://github.com/linyi0604/Computer-Vision" target="_blank" rel="noopener">学习计算机视觉的道路上:Python代码</a></li>
<li><a href="https://github.com/gyy8426/Computer_Vision_primer" target="_blank" rel="noopener">计算机视觉入门</a></li>
<li><a href="https://github.com/AceCoooool/interview-computer-vision" target="_blank" rel="noopener">计算机视觉笔记和总结</a></li>
<li><a href="https://github.com/Captain1986/CaptainBlackboard" target="_blank" rel="noopener">船长关于机器学习、计算机视觉和工程技术的总结和分享</a></li>
<li><a href="https://github.com/osmr/imgclsmob" target="_blank" rel="noopener">用于计算机视觉研究的各种神经网络的多种框架实现！！！</a></li>
<li><a href="https://github.com/unicredit/ganzo" target="_blank" rel="noopener">GAN的框架实现</a></li>
<li><a href="https://github.com/unicredit/ganzo" target="_blank" rel="noopener">PyTorch用于计算机视觉任务的模板：适合新手入门！</a></li>
<li><a href="https://github.com/rwightman/pytorch-image-models" target="_blank" rel="noopener">PyTorch image models, scripts, pretrained weights – (SE)ResNet/ResNeXT, DPN, EfficientNet, MixNet, MobileNet-V3/V2, MNASNet, Single-Path NAS, FBNet, and more</a></li>
<li><a href="https://github.com/gujiuxiang/Multimodal_Retrieval.pytorch" target="_blank" rel="noopener">多模态和跨模态检索任务的PyTorch实现</a></li>
<li><a href="https://github.com/JingchunCheng/All-Age-Faces-Dataset" target="_blank" rel="noopener">全年龄段人脸数据集</a></li>
<li><a href="https://github.com/wiseodd/generative-models" target="_blank" rel="noopener">生成模型Collection of generative models, e.g. GAN, VAE in Pytorch and Tensorflow.</a></li>
<li><a href="https://github.com/carpedm20/DCGAN-tensorflow" target="_blank" rel="noopener">DCGAN的tensorflow实现</a></li>
</ul>
<h1 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料"></a>课程资料</h1><ul>
<li><a href="https://github.com/CME211/notes" target="_blank" rel="noopener">斯坦福大学CME211课程：Python &amp; C++</a></li>
<li><a href="https://github.com/Machine-Learning-Tokyo/AI_Curriculum" target="_blank" rel="noopener">斯坦福，MIT,伯克利等学校的人工智能课程合集</a></li>
<li><a href="https://github.com/CoolPhilChen/SJTU-Courses" target="_blank" rel="noopener">上海交通大学课程资料分享</a></li>
</ul>
<h1 id="比赛竞赛"><a href="#比赛竞赛" class="headerlink" title="比赛竞赛"></a>比赛竞赛</h1><ul>
<li><a href="https://github.com/skrish13/ml-contests-conf" target="_blank" rel="noopener">机器学习、深度学习相关的比赛，竞赛和会议比赛</a></li>
<li><a href="https://github.com/yu4u/kaggle-open-images-2019-instance-segmentation" target="_blank" rel="noopener">Kaggle-2019-open-images实例分割比赛实现方案-使用Mask-RCNN作为benchmark</a></li>
<li><a href="https://github.com/morganmcg1/kaggle_rsna_2nd_place_solution" target="_blank" rel="noopener">Kaggle RSNAd 第二名解决方案</a></li>
<li><a href="https://github.com/taigw/brats17" target="_blank" rel="noopener">Brain tumor segmentation for MICCAI 2017 BraTS challenge</a></li>
</ul>
<h1 id="求职"><a href="#求职" class="headerlink" title="求职"></a>求职</h1><h2 id="简历模板"><a href="#简历模板" class="headerlink" title="简历模板"></a>简历模板</h2><ul>
<li><a href="https://github.com/ice1000/resume" target="_blank" rel="noopener">简历模板</a></li>
</ul>
<h2 id="Leetcode"><a href="#Leetcode" class="headerlink" title="Leetcode"></a>Leetcode</h2><ul>
<li><a href="https://github.com/luliyucoordinate/Leetcode" target="_blank" rel="noopener">C++/Python实现</a></li>
<li><a href="https://github.com/yyyujintang/My-starring/edit/master/README.md" target="_blank" rel="noopener">手把手撕LeetCode题目，扒各种算法套路的裤子</a></li>
<li><a href="https://github.com/wisdompeak/LeetCode" target="_blank" rel="noopener">This repository contains the solutions and explanations to the algorithm problems on LeetCode. Only medium or above are included. All are written in C++/Python and implemented by myself.</a></li>
<li><a href="https://github.com/arkingc/leetcode" target="_blank" rel="noopener">Leetcode C++刷题</a></li>
<li><a href="https://github.com/MisterBooo/LeetCodeAnimation" target="_blank" rel="noopener">（用动画的形式呈现解LeetCode题目的思路）</a></li>
<li><a href="https://github.com/azl397985856/leetcode" target="_blank" rel="noopener"> leetcode题解，记录自己的leetcode解题之路。</a></li>
</ul>
<h2 id="秋招春招面经、岗位等资源整理"><a href="#秋招春招面经、岗位等资源整理" class="headerlink" title="秋招春招面经、岗位等资源整理"></a>秋招春招面经、岗位等资源整理</h2><ul>
<li><a href="https://github.com/lcylmhlcy/Awesome-algorithm-interview" target="_blank" rel="noopener">2019年算法工程师(人工智能CV方向)面试问题及相关资料</a></li>
<li><a href="https://github.com/DarLiner/Algorithm_Interview_Notes-Chinese" target="_blank" rel="noopener">2018/2019/校招/春招/秋招/自然语言处理(NLP)/深度学习(Deep Learning)/机器学习(Machine Learning)/C/C++/Python/面试笔记，此外，还包括创建者看到的所有机器学习/深度学习面经中的问题。 除了其中 DL/ML 相关的，其他与算法岗相关的计算机知识也会记录。 但是不会包括如前端/测试/JAVA/Android等岗位中有关的问题</a></li>
<li><a href="https://github.com/amusi/AI-Job-Notes" target="_blank" rel="noopener">AI算法岗求职攻略（涵盖准备攻略、刷题指南、内推和AI公司清单等资料）</a></li>
</ul>
<h2 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h2><ul>
<li><a href="https://github.com/TotallyFine/INTERVIEW" target="_blank" rel="noopener">计算机视觉找实习做的一些准备</a></li>
<li><a href="https://github.com/espectre/Algorithms_Engineer_Interview" target="_blank" rel="noopener">计算机视觉算法工程师实习生面试总结（微软、阿里、商汤、海康、华为、平安offer）</a></li>
<li><a href="https://github.com/HarleysZhang/2019_algorithm_intern_information" target="_blank" rel="noopener">2020年的算法实习岗位/校招公司信息表，部分包括内推码，和常见深度学习算法岗面试题及答案，暑期计算机视觉实习面经和总结</a></li>
<li><a href="https://github.com/DWCTOD/interview" target="_blank" rel="noopener">2020秋招 计算机视觉算法岗面经整理——包含实习和校招等 内推整理</a></li>
<li><a href="https://github.com/amusi/AI-Job-Recommend" target="_blank" rel="noopener">国内公司人工智能方向（含机器学习、深度学习、计算机视觉和自然语言处理）岗位的招聘信息（含全职、实习和校招）</a></li>
</ul>
<h1 id="留学申请"><a href="#留学申请" class="headerlink" title="留学申请"></a>留学申请</h1><ul>
<li><a href="https://github.com/aragakiyuiii/Grad-school-application" target="_blank" rel="noopener">申请季材料汇总，给学弟学妹们提供一些参考。(PS, SOP, CV, etc.)</a></li>
<li><a href="https://github.com/zkysfls/20fall-" target="_blank" rel="noopener">20fall申请前信息摘要！</a></li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li><a href="https://github.com/GitHubDaily/GitHubDaily" target="_blank" rel="noopener">GithubDaily汇总</a></li>
<li><a href="https://github.com/freesurfer/freesurfer" target="_blank" rel="noopener">人脑MRI成像分析软件</a></li>
<li><a href="https://github.com/danielecook/Awesome-Bioinformatics" target="_blank" rel="noopener">生物信息软件，资料和库</a></li>
<li><a href="https://github.com/hzwer/shareOI" target="_blank" rel="noopener">算法竞赛课件分享</a></li>
<li><a href="https://github.com/SWARAJkumar/Computational-Neuroscience" target="_blank" rel="noopener">华盛顿大学计算神经科学学习笔记</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/01/18/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%80%BB%E7%BB%93/">大三上总结</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" style="font-size: 15px;">计算机视觉</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86/" style="font-size: 15px;">医学图像配准</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" style="font-size: 15px;">图像分类</a> <a href="/tags/CNN%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">CNN模型设计</a> <a href="/tags/GPU/" style="font-size: 15px;">GPU</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80/">医学图像基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/My-starring-CS%EF%BC%88CV%E6%96%B9%E5%90%91%EF%BC%89%E8%87%AA%E5%AD%A6%E6%8C%87%E5%8D%97/">My-starring-CS（CV方向）自学指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/18/%E5%A4%A7%E4%B8%89%E4%B8%8A%E6%80%BB%E7%BB%93/">大三上总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/Git%E6%93%8D%E4%BD%9C/">Git操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/14/20/">Feeling 20</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%95%88%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BE%E8%AE%A1/">深度学习高效计算与处理器设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/%E4%BB%8ELeNet5%E5%88%B0VGG/">从LeNet5到VGG</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">图像分类学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/Mask_R-CNN/">Mask R-CNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/06/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86%E6%8A%80%E6%9C%AF/">医学图像配准技术</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/Anaconda%E5%9F%BA%E7%A1%80/">Anaconda基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/yyyujintang/" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.zhihu.com/people/long-xun-41/answers" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://mpy634.cn/" title="LEODPEN" target="_blank">LEODPEN</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Yujin Tang.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>